# wbchallenge

./: README.md  pom.xml
src/test/java/Common/: Charger.java  Parameters.java  UserOperations.java  UserRegisterDto.java
src/test/java/Features/: workflowCases.feature
src/test/java/StepDefinitions/: LinkUserCharger.java
